# \uC11C\uBC84 \uD3EC\uD2B8 \uBCC0\uACBD
server.port=80
# \uC790\uB3D9\uB9AC\uB85C\uB4DC
spring.devtools.livereload.enabled=true

#Maria DataSource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
# spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/xe
# spring.datasource.url=jdbc:mariadb://localhost:3306/mydb
spring.datasource.username=oracleuser
spring.datasource.password=123456
# \ub85c\uadf8 \ub808\ubca8 \uc124\uc815\ud558\uae30
# \uc804\uccb4 \ub85c\uadf8 \ub808\ubca8 \uc124\uc815(\uae30\ubcf8 info)
# logging.level.root=debug
logging.level.root=info
# kr.top2blue.boot3 \ud328\ud0a4\uc9c0\uc640 \uadf8 \ud558\uc704 \ub85c\uadf8 \ub808\ubca8 \uc124\uc815
logging.level.kr.human.logging=debug